# PORT = 

# MONGO
# mongodb+srv://KingSlyt36:<password>@cluster0.nca3k.mongodb.net/test
MONGO_USER = KingSlyt36
MONGO_PASSWORD = ducquan36
MONGO_HOST = cluster0.nca3k.mongodb.net
MONGO_COLLECTION = test